<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row .wrap {
            width: 100px;
            height: 100px;

        }

        .star {
            width: 100px;
            height: 100px;
        }

        .row {
            width: 500px;
            height: 100px;
            background-color: #ccc;
        }

        .row {
            display: flex;
        }

        .d-flex {
            display: flex;
            overflow: hidden;
            width: 500px;
        }

        .d-flex .shape {
            flex: 0 0 100px;
        }


        .shape {
            height: 100px;
            width: 100px;
            background: yellow;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        }
    </style>
</head>

<body>
    <input type="number" id="quantity" name="quantity" min="1" max="5">
    <div class="d-flex" id="rect">
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <div class="row">
        <div class="wrap">
            <div class="star"></div>
        </div>
        <div class="wrap">
            <div class="star"></div>
        </div>
        <div class="wrap">
            <div class="star"></div>
        </div>
        <div class="wrap">
            <div class="star"></div>
        </div>
        <div class="wrap">
            <div class="star"></div>
        </div>
    </div>
    <h5 class="rate"></h5>
    <div class="comment-box">

    </div>

    <script src="./js/jquery-3.6.0.js"></script>
    <script>
        $("input").on("change", function () {
            if ($(this).val() > 5) $(this).val(5);
            if ($(this).val() < 1) $(this).val(1);
            const rate = $(this).val();
            console.log(rate);
            $("#rect").css("width", `${100 * rate}px`);
        });
        $(".row .wrap").mouseenter(function () {
            const ind = $(this).index();

            $(".star").removeClass("shape");
            $(this).children().addClass("shape");
            $(`.star:lt(${ind})`).addClass("shape");
        });

        $(".row").mouseleave(function () {
            $(".star").removeClass("shape");
        });


        $(".wrap").click(function () {
            $(".row").off("mouseleave");
            $(".row div").off("mouseenter");

            const ind = $(this).index();
            console.log($(`.star:gt(${ind})`))
            $(`.star:gt(${ind})`).removeClass("shape");
            $(`.star:eq(${ind})`).addClass("shape");
            $(`.star:lt(${ind})`).addClass("shape");


            const rate = $(this).index() + 1;
            console.log($(this).index());

            // const rate = document.querySelector(".row div").attributes("background")
            $(".rate").text(`評論${rate}顆星`);

            if ($(".comment-box textarea").length == 0) {
                $(".comment-box").html(`<textarea name="" id="" cols="30" rows="10"></textarea>`);

            }
        });



    </script>
</body>

</html>